name=AlashDHT
version=1.0.8
author=Aiten Bexultan
maintainer=Alash engineering
sentence=это библиотека для Arduino, ESP8266 и ESP32, которая позволяет легко считывать данные о температуре и влажности с цифровых датчиков DHT, обеспечивая простую интеграцию и точные измерения для различных проектов.
paragraph=It is ideal for use in building automation systems, climate control, weather stations, consumer electronics and other areas where accurate and reliable measurement of environmental parameters is required. The sensor has low power consumption, making it suitable for use in battery-powered autonomous devices. Its compact size and easy integration with microcontrollers such as Arduino, ESP8266 and ESP32 allow it to be used in various DIY projects and professional developments.
category=Sensors
url=https://github.com/Alash-electronics/AlashDHT
architectures=*
